[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
port-min=23000
port-max=32768
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=7
delete-delay=0
listen-http=MY_IP:8080
